<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/dumbAiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versus_dumb"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/smartAiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versus_smart"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/tictactoeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tictactoe"
        android:contentDescription="@string/title_board"/>

</LinearLayout>